import java.util.Scanner;
public class Baslangic {
    public static void main(String[] args) {
        int n1, n2, ebob = 1, ekok;
        Scanner input = new Scanner(System.in);
        System.out.print("1.sayıyı giriniz: ");
        n1 = input.nextInt();
        System.out.print("2.sayıyı giriniz: ");
        n2 = input.nextInt();
        if (n1 < n2) {
            int i = 1;
            while (i <= n1) {
                if (n1 % i == 0 && n2 % i == 0) {
                    ebob = i;

                }
                i++;
            }
            System.out.println("Ebob: " + ebob);


        }else {
            int i = 1;
            while (i <= n2) {
                if (n1 % i == 0 && n2 % i ==0){
                    System.out.print("Ebob: " + ebob);
                }
            }
        }
        System.out.println("------------EKOK İşlemi------------");
        int i = 1;
        while (i <= (n1 * n2)) {
            if ( i % n1 == 0 && i % n2 == 0){
                System.out.print("Ekok:" + i);
                break;
            }
            i++;
        }
        System.out.print(n1 * n2 / ebob );
    }
}


