import java.util.Scanner;
public class Baslangic {
    public static void main(String[] args) {
        int n1, n2 ;
        Scanner input = new Scanner(System.in);
        System.out.print("1.sayıyı giriniz: ");
        n1 = input.nextInt();
        System.out.print("2.sayıyı giriniz: ");
        n2 = input.nextInt();

        System.out.println("1-Toplama \n2-Çıkarma \n3-Çarpma \n4-Bölme");
        System.out.print("Seçiminizi yapınız: ");
        int secim = input.nextInt();

        switch (secim){
            case 1:
                System.out.print("Toplamı: " +(n1 + n2));
                break;
            case 2:
                System.out.print("Farkı: " +(n1 - n2));
                break;
            case 3:
                System.out.print("Çarpımı: "+(n1 * n2));
                break;
            case 4:
                if(n2 == 0) {
                    System.out.print("Sıfıra bölünemez.");
                }
                else {
                    System.out.print("Bölümü: " + (n1 / n2));
                }
                break;
            default:
                System.out.print("Yanlış seçim yaptınız. Tekrar deneyiniz.");
        }




    }

}
