import java.util.Scanner;
public class Baslangic {
    public static void main(String[] args) {
        int k, topla = 0, say = 0;
        Scanner input = new Scanner(System.in);

        System.out.print("k sayısı giriniz:  ");
        k = input.nextInt();
        for (int i=0; i<=k; i++){
            if(i % 3 == 0 && i % 4 ==0){
                   topla += i;
                   say += 1;

                }
            }
        System.out.println("Sayıların ortalaması: " + topla / say);



    }
}


